{
  "name": "kata-cards",
  "version": "1.0.0",
  "main": "Cards.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.1.4"
  },
  "devDependencies": {},
  "description": ""
}
